body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial,
    sans-serif;
  font-size: @fontDefaultSize;
  padding: 0;
  margin: 0;
}

// 输入框
.simple-input {
  display: flex;
  border-radius: @inputBorderRadius;
  align-items: center;
  height: @fontDefaultSize * 2;
  background-color: @inputBackgroundColor;
  padding: 1.6vw 3.2vw;
  input {
    flex: 1;
    font-size: @fontDefaultSize;
    background-color: @inputBackgroundColor;
    border: none;
    color: @inputFontColor;
    padding-left: 4vw;
  }
  input::placeholder {
    color: @inputFontColor;
    border: none;
  }
}

// 隐藏滑动条
::-webkit-scrollbar {
  display: none;
}

// 搜索框
.search {
  width: 100vw - @aroundMargin * 2;
  height: @fontDefaultSize * 2;
  display: flex;
  position: relative;
  color: #6d380577;
  .icon {
    position: absolute;
    top: @fontDefaultSize * 0.5;
    left: @fontDefaultSize;
  }
  input {
    border: none;
    border-radius: 0.8vw;
    width: 100%;
    height: 100%;
    padding-left: @fontDefaultSize * 2.5;
    background-color: #f3f3f3;
  }
}
