// 主色调
@mainColor: #ff5e00;
// TabBar未选中颜色
@tabBarUnActiveColor: #6d3805;
// 标题颜色
@titleColor: #7f4e1d;
// 左右margin
@aroundMargin: 16px;
// 输入框背景色
@inputBackgroundColor: #f3f3f3;
// 输入文字颜色
@inputFontColor: #ac8e71;
// 输入框radius
@inputBorderRadius: 20px;
// 字体基准大小
@fontDefaultSize: 16px;
